WpfToolKit/WpfToolKitTest/Themes/Styles/WindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:local="clr-namespace:WpfToolKitTest.Themes.Styles">

    <Style x:Key="App.Window.Style.Main" TargetType="{x:Type Window}">
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="#0046E7"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="MinHeight" Value="700"/>
        <Setter Property="MinWidth" Value="1100"/>
        <Setter Property="ResizeMode" Value="CanResize"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="6">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid  Grid.Column="2" HorizontalAlignment="Right">
                                <Button Content="Close" Width="24" Height="24" Margin="0 10 20 0"/>
                            </Grid>

                            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">
                                <Button Content="Moudle1" Width="80" Height="48" Margin="10"/>
                                <Button Content="Moudle2" Width="80" Height="48" Margin="10"/>
                                <Button Content="Moudle3" Width="80" Height="48" Margin="10"/>
                                <Button Content="Moudle4" Width="80" Height="48" Margin="10"/>
                                <Button Content="Moudle5" Width="80" Height="48" Margin="10"/>
                            </StackPanel>

                            <ContentPresenter Grid.Row="1" Grid.Column="1"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>