WpfToolKit/WpfToolKit/Themes/Asserts/Styles/WindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfToolKit.Themes.Asserts.Styles"
                    xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
                    xmlns:ui.controls="clr-namespace:WpfToolKit.UI.Controls;assembly=WpfToolKit.UI">
    <ResourceDictionary.MergedDictionaries>
        
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="Style.App.Window.Main" TargetType="{x:Type ui.controls:ModernWindow}">
        <Setter Property="Height" Value="700"/>
        <Setter Property="Width" Value="1100"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="ResizeMode" Value="CanResize"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ui.controls:ModernWindow}">
                    <Border 
                        Background="{TemplateBinding Background}" 
                        CornerRadius="10" 
                        SnapsToDevicePixels="True">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="10" Direction="90" ShadowDepth="0" Opacity="0.4" Color="Gray"/>
                        </Border.Effect>
                        <Border
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid  Grid.Column="0" Grid.ColumnSpan="2">
                                    <ContentControl 
                                        shell:WindowChrome.IsHitTestVisibleInChrome="True"
                                        ContentTemplate="{TemplateBinding TitleAreaTemplate}"/>
                                </Grid>
                                <Border Grid.Row="1" Grid.Column="0"
                                        BorderBrush="#E0E0E0"
                                        BorderThickness="0 0 1 0"
                                        CornerRadius="0 0 0 10"
                                        Width="120">
                                    <StackPanel Orientation="Vertical" >
                                        <ui.controls:ModernRadioButton Content="Moudle1" MinWidth="80" Height="32" Style="{DynamicResource Style.App.RadioButton.Normal}"/>
                                        <ui.controls:ModernRadioButton Content="Moudle2" MinWidth="80" Height="32" Style="{DynamicResource Style.App.RadioButton.Normal}"/>
                                        <ui.controls:ModernRadioButton Content="Moudle3" MinWidth="80" Height="32" Style="{DynamicResource Style.App.RadioButton.Normal}"/>
                                        <ui.controls:ModernRadioButton Content="MoreTools" MinWidth="80" Height="32" Style="{DynamicResource Style.App.RadioButton.Normal}"
                                                     Command="{Binding DataContext.MoreToolCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type Window}}}"/>
                                        <ui.controls:ModernRadioButton Content="Service Test" MinWidth="80" Height="32" Style="{DynamicResource Style.App.RadioButton.Normal}"
                                                     Command="{Binding DataContext.ServiceStartTestCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type Window}}}"/>
                                    </StackPanel>
                                </Border>
                                <ContentPresenter Grid.Row="1" Grid.Column="1"/>
                            </Grid>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="Style.App.Window.Startup" TargetType="{x:Type Window}">
        
    </Style>
</ResourceDictionary>