WpfToolKit/WpfToolKit/Themes/Asserts/Styles/WindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfToolKit.Themes.Asserts.Styles"
                    xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
                    xmlns:ctrllib.controls="clr-namespace:WpfToolKit.CtrlLib.Controls;assembly=WpfToolKit.CtrlLib">

    <Style x:Key="Style.App.Window.Main" TargetType="{x:Type ctrllib.controls:ModernWindow}">
        <Setter Property="Height" Value="700"/>
        <Setter Property="Width" Value="1100"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="ResizeMode" Value="CanResize"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="TitleAreaHeight" Value="58"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrllib.controls:ModernWindow}">
                    <Border 
                        Background="{TemplateBinding Background}" 
                        CornerRadius="10" 
                        SnapsToDevicePixels="True">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="10" Direction="-90" ShadowDepth="0" Opacity="0.4" Color="Gray"/>
                        </Border.Effect>
                        <Border
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid  Grid.Column="0" Grid.ColumnSpan="2" Height="42">
                                    <ContentControl 
                                        shell:WindowChrome.IsHitTestVisibleInChrome="True"
                                        ContentTemplate="{TemplateBinding TitleAreaTemplate}"/>
                                </Grid>
                                <Border Grid.Row="1" Grid.Column="0" Background="Green"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="0 0 0 10">
                                    <StackPanel Orientation="Vertical" >
                                        <RadioButton Content="Moudle1" Width="80" Height="48"/>
                                        <RadioButton Content="Moudle2" Width="80" Height="48"/>
                                        <RadioButton Content="Moudle3" Width="80" Height="48"/>
                                        <RadioButton Content="Service Test" Width="80" Height="48" Command="{Binding DataContext.ServiceStartTestCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type Window}}}"/>
                                        <RadioButton Content="MoreTools" Width="80" Height="48" Margin="10" Command="{Binding DataContext.MoreToolsCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type Window}}}"/>
                                    </StackPanel>
                                </Border>
                                <ContentPresenter Grid.Row="1" Grid.Column="1"/>
                            </Grid>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="Style.App.Window.Startup" TargetType="{x:Type Window}">
        
    </Style>
</ResourceDictionary>