WpfToolKit/WpfToolKitTest_Backup/View/ServiceTest/WindowsServiceControlView.xaml

<Page x:Class="WpfToolKitTest.View.ServiceTest.WindowsServiceControlView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfToolKitTest.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WindowsServiceControlView"
      x:Name="windowsServiceControlView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="0" Margin="10 10 0 0">
            <Button Content="安装服务" Width="120" Height="30" Margin="0 20 0 10"
                    Command="{Binding Path=DataContext.InstallServiceCommand, ElementName=windowsServiceControlView}"/>
            <Button Content="启动服务" Width="120" Height="30" Margin="0 10 0 10"
                    Command="{Binding Path=DataContext.StartServiceCommand, ElementName=windowsServiceControlView}"/>
            <Button Content="停止服务" Width="120" Height="30" Margin="0 10 0 10"
                    Command="{Binding Path=DataContext.StopServiceCommand, ElementName=windowsServiceControlView}"/>
            <Button Content="卸载服务" Width="120" Height="30" Margin="0 10 0 10"
                    Command="{Binding Path=DataContext.UninstallServiceCommand, ElementName=windowsServiceControlView}"/>
        </StackPanel>

        <Border Grid.Column="1" Background="White" BorderBrush="#D24726" BorderThickness="0" CornerRadius="6" Margin="10" SnapsToDevicePixels="True">
            <Border.Effect>
                <DropShadowEffect Color="#D24726" ShadowDepth="0" BlurRadius="10" Opacity="0.3"/>
            </Border.Effect>

            <TextBlock Text="{Binding Path=DataContext.Descriptor, ElementName=windowsServiceControlView}" Margin="10 10 0 0"/>
        </Border>

    </Grid>
</Page>
