WpfToolKit/WpfToolKitTest_Backup/Themes/Styles/WindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    >

    <Style x:Key="Style.App.Window.Main" TargetType="{x:Type Window}">
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="#0046E7"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="MinHeight" Value="700"/>
        <Setter Property="MinWidth" Value="1100"/>
        <Setter Property="ResizeMode" Value="CanResize"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="6">
                        <UIElement.Effect>
                            <DropShadowEffect BlurRadius="6" Direction="-90" ShadowDepth="1" Opacity="0.2"/>
                        </UIElement.Effect>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid  Grid.Column="2" HorizontalAlignment="Right">
                                <Button Content="X" Width="24" Height="24" Margin="0 10 20 0" Command="{Binding DataContext.CloseCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type Window}}}"/>
                            </Grid>
                            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">
                                <Button Content="Moudle1" Width="80" Height="48" Margin="10"/>
                                <Button Content="Moudle2" Width="80" Height="48" Margin="10"/>
                                <Button Content="Moudle3" Width="80" Height="48" Margin="10"/>
                                <Button Content="Service Test" Width="80" Height="48" Margin="10" Command="{Binding DataContext.ServiceStartTestCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type Window}}}"/>
                                <Button Content="MoreTools" Width="80" Height="48" Margin="10" Command="{Binding DataContext.MoreToolsCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type Window}}}"/>
                            </StackPanel>
                            <ContentPresenter Grid.Row="1" Grid.Column="1"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>